<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Mainwindow" parent="GtkApplicationWindow">
        <property name="title">Elite Pathfinder</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class ="EliteHeaderBar" id="topbar"></object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkStackSidebar" id="sidebar">
                                <property name="stack">stack</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStack" id="stack">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>M
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">page1</property>
                                        <property name="title">General</property>
                                        <property name="child">
                                            <object class="GtkNotebook">
                                            <property name="vexpand">True</property>
                                            <child>
                                                <object class="GtkLabel">
                                                    <property name="label">Content</property>
                                                </object>
                                            </child>
                                            <child type="tab">
                                                <object class="GtkBox">
                                                    <child>
                                                        <object class="GtkImage">
                                                            <property name="resource">/elite_pathfinder/planetary-object</property>
                                                        </object>
                                                    </child>
                                                    <child>
                                                        <object class="GtkLabel" id="notebook-tab-fss">
                                                            <property name="label"> FSS Signals</property>
                                                        </object>
                                                    </child>
                                                </object>
                                            </child>
                                            <child>
                                                <object class="GtkLabel">
                                                    <property name="label">Much exobiology</property>
                                                </object>
                                            </child>
                                            <child type="tab">
                                                <object class="GtkBox">
                                                    <child>
                                                        <object class="GtkImage">
                                                            <property name="resource">/elite_pathfinder/icons/organic-structure.png</property>
                                                        </object>
                                                    </child>
                                                    <child>
                                                        <object class="GtkLabel" id="notebook-tab-exobio">
                                                            <property name="label"> ExoBio</property>
                                                        </object>
                                                    </child>
                                                </object>
                                            </child>
                                            <child>
                                                <object class="GtkLabel">
                                                    <property name="label"> wow exploration !!!</property>
                                                </object>
                                            </child>
                                            <child type="tab">
                                                <object class="GtkBox">
                                                    <child>
                                                        <object class="GtkImage">
                                                            <property name="resource">/elite_pathfinder/planetary-object</property>
                                                        </object>
                                                    </child>
                                                    <child>
                                                        <object class="GtkLabel" id="notebook-tab-exploration">
                                                            <property name="label"> Evaluator</property>
                                                        </object>
                                                    </child>
                                                </object>
                                            </child>
                                        </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">rankspage</property>
                                        <property name="title">Rank</property>
                                        <property name="child">
                                            <object class="GtkLabel">
                                                <property name="label">Ranks!!!!! !! ! !!11 !!?11.11;;1!</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">navigationpage</property>
                                        <property name="title">Navigation</property>
                                        <property name="child">
                                            <object class="GtkLabel">
                                                <property name="label">Plot a route</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">inventorypage</property>
                                        <property name="title">Inventory</property>
                                        <property name="child">
                                            <object class="GtkLabel">
                                                <property name="label">Plot a route</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">settingspage</property>
                                        <property name="title">Settings</property>
                                        <property name="child">
                                            <object class="SettingsArea">

                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </child>
    </template>
</interface>

